<!DOCTYPE html>
<html lang="az-Az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless Data Platform</title>
    <link rel="stylesheet" href="serverlessDataPlatform.css">
</head>

<body>
    <h1>Serverless <br> Data Platform</h1>

    <div class="grid">
        <div class="col">
            <h6>Redis</h6>
            <p>Serverless database with Redis API</p>
            <button>Create Database</button>
        </div>
        <div class="col">
            <h6>Kafka</h6>
            <p>Serverless Kafka and Connectors</p>
            <button>Create Cluster</button>
        </div>
        <div class="col">
            <h6>Vector</h6>
            <p>Serverless Vector Database</p>
            <button>Create Index</button>
        </div>
        <div class="col">
            <h6>QStash</h6>
            <p>Messaging for the Serverless</p>
            <button>Publish Messages</button>
        </div>
    </div>

</body>
</html>